{
  "name": "다시봄 개인회생센터",
  "short_name": "다시봄",
  "description": "개인회생무료상담 · 검사출신 변호사",
  "start_url": "https://air911.co.kr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/plugin/onoff-builder-bridge/imports/dasibom/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/plugin/onoff-builder-bridge/imports/dasibom/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
